# dip

./: пз.docx
backend/: pom.xml
backend/src/main/java/com/talghar/backend/: App.java  RegisterAndEnrollUser.java  SubmitTX.java  SubmitTXUsingIdemix.java
backend/src/main/java/com/talghar/backend/Config/: CorsConfig.java
backend/src/main/java/com/talghar/backend/Controllers/: AdminAuthController.java  AdminController.java  ReceiverController.java  UserController.java  UserRegistrationController.java
backend/src/main/java/com/talghar/backend/Models/: CategoryRequest.java  ReceiverRequest.java  UserRequest.java  WalletRequest.java
backend/src/main/java/com/talghar/backend/Utils/: GJSonUtil.java
backend/wallet/: aa.id  aaIdemix.id  aaa.id  aaaIdemix.id  admin.id  asd.id  asdasd.id  asdasdIdemix.id  justuser.id  justuserIdemix.id  newuser.id  newuserIdemix.id  recaaaaReceiver.id  recasddsdReceiver.id  recbbbbReceiver.id  recccccReceiver.id  recstringReceiver.id  rectestReceiver.id  rectestingReceiver.id  rectestinqwrwefgReceiver.id  rectestregexReceiver.id  recuserReceiver.id  recvbnmReceiver.id  test.id  testIdemix.id  testUser10.id  testUser11.id  testUser111.id  testUser112.id  testUser11213232.id  testUser1121323212.id  testUser1121323212Idemix.id  testUser113.id  testUser114.id  testUser116.id  testUser117.id  testUser118.id  testUser12.id  testUser13.id  testUser14.id  (+21 more)
chaincode/wallet-cc-go/: go.mod  walletcc.go
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AdminLoginForm.js  AdminNavBar.js  CreateUser.js  ShowWallets.js
idemix-network/: log.txt  setOrgEnv.sh
idemix-network/channel-artifacts/: Org1MSPanchors.tx  Org1MSPconfig.json  Org1MSPmodified_config.json  Org2MSPanchors.tx  Org2MSPmodified_config.json  config_block.json  config_block.pb  config_update.json  config_update.pb  config_update_in_envelope.json  modified_config.pb  original_config.pb  zzz.block  zzzz.block
idemix-network/configtx/: configtx.yaml
idemix-network/organizations/fabric-ca/ordererOrg/: IssuerPublicKey  fabric-ca-server.db  tls-cert.pem
idemix-network/organizations/fabric-ca/ordererOrg/msp/keystore/: 019a107e5b25fae5ff883835344032336f67fc25350b15c4912e748c596abfd5_sk  032b5d1d8c9cc59cb221a3af66fb10659fbc947de6ca503c5c178e5264454627_sk  1bdba8b070c544c764841cd56a9625c6e82f78a7dcdd72565d70845e987ddac5_sk  29f51cf8de1410ef2a110b690680ca592adc7fcdd35d11251cb8f9696b49231f_sk  IssuerRevocationPrivateKey  IssuerSecretKey  f696c63bc71b923c97e18ad89bb8e390cdb4800de70e3e78245481460762db97_sk  fe4070ad8e2ed16560dff90132eb68caabfd692c549c9e5ea59d064b5f9eaace_sk
idemix-network/organizations/fabric-ca/org1/: IssuerPublicKey  IssuerRevocationPublicKey  fabric-ca-client-config.yaml  fabric-ca-server.db  tls-cert.pem
idemix-network/organizations/fabric-ca/org1/msp/keystore/: 2e590ff0dce69d17833e5ea2e200f726fda11b5063dd7489c8d39364b11a7738_sk  4e817d534515a865abcac15c6443d75b8ad13ca18ea3bab4bc6b9628e302f48f_sk  8a4cf45bbbf3f82f4dbb9b3fe6341d66856124c0e3313c269f1654faf8f29dd2_sk  IssuerRevocationPrivateKey  IssuerSecretKey  b78fcbe8ba434e50ff1828942b043603c0e088199b04fcd00fd5e23ef527aae7_sk  d19c66c327d747e79c6c47dd6039ad86ea895dd80c0dcc995ce2bd9da1eabee1_sk  e66d78019743aabe20b2eda5456c0c8a8f671585ab7dd37404e5a8b88e22349c_sk
idemix-network/organizations/fabric-ca/org2/: IssuerRevocationPublicKey  fabric-ca-server.db  tls-cert.pem
idemix-network/organizations/fabric-ca/org2/msp/keystore/: 392ca55a054119eff466f0df9d49a3b6eb14349c8bd78cbaa875720f83b0ca97_sk  8070b929673acf5aebeee782983e4e64cdd70bcb6e9c44fb62362503887bd356_sk  IssuerRevocationPrivateKey  IssuerSecretKey  adbacef0f207c72bd58d88d982be9c1f2118d92f523a339d40d10fa4b2a76268_sk  ccb9de4f1d34b4521966c69e25723cf1ecf4bc1cd7f557a1bf98a154c2dc0cbb_sk  f5998fcb5b4723682d802c28936548b74b29d178d09770e391c708e927d5a190_sk  f66726d257c04587ede57869ddfe04ba6f939385dd12b649745fbe2608f5d464_sk
idemix-network/organizations/ordererOrganizations/example.com/: fabric-ca-client-config.yaml
idemix-network/organizations/ordererOrganizations/example.com/msp/keystore/: 2e2019753438a7b5002c9a2d654bf6d7605f72a6e7cbe65dffa6097e309fc1f7_sk  b9f0c56a0d31e6a8d3fa0ad8fb6ea523ace02cfc7976e13dad6b32fcd9bd20ad_sk  bd6d53363e5de302002f487110023f71264111625305a263306285baf81adf62_sk
idemix-network/organizations/ordererOrganizations/example.com/msp/signcerts/: cert.pem
idemix-network/organizations/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
idemix-network/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
idemix-network/organizations/peerOrganizations/org1.example.com/idemixmsp/ca/: IssuerSecretKey  RevocationKey
idemix-network/organizations/peerOrganizations/org1.example.com/msp/keystore/: bd12871eb2b14500d2849dd14fc5e6611e0ecc115cadd5e5c7a2243c142411a4_sk  d5543ee28b0c5d7be310d10370e649d70c5271eec59244449b3c8e504ff3f93e_sk  db20245fc73bc775aa46f107e3ccd2e96788f1cdcedb5a21052de1666cf77da2_sk
idemix-network/organizations/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
idemix-network/organizations/peerOrganizations/org1.example.com/tlsca/: tlsca.org1.example.com-cert.pem
idemix-network/organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
idemix-network/organizations/peerOrganizations/org2.example.com/msp/: IssuerRevocationPublicKey
idemix-network/organizations/peerOrganizations/org2.example.com/msp/keystore/: 5b8efcd4fd24307ef0d00d475bba1508b5ed145e455de27f836c4cc432b9d899_sk  5c9bf5d973b11720d42ec32be58f9d93f4fe8abb9332c63dfa835b85079e52ee_sk  675d243a483c13f128d5ad1a7b24b2f77f87c52bb52751f277c68bb25aed16dc_sk
idemix-network/organizations/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
idemix-network/organizations/peerOrganizations/org2.example.com/msp/tlscacerts/: ca.crt
idemix-network/organizations/peerOrganizations/org2.example.com/tlsca/: tlsca.org2.example.com-cert.pem
(+58 files in other folders)
